.. _section-11:

Access Authentication
=====================

HTTP provides several OPTIONAL challenge-response authentication
mechanisms which can be used by a server to challenge a client
request and by a client to provide authentication information. The
general framework for access authentication, and the specification of
"basic" and "digest" authentication, are specified in "HTTP
Authentication: Basic and Digest Access Authentication" [FHH99]_. This
specification adopts the definitions of "challenge" and "credentials"
from that specification.

