.. _section-17:

References
==========

.. [Alv95] Alvestrand, H., "Tags for the Identification of Languages", RFC
      1766, March 1995.

.. [AML93] Anklesaria, F., McCahill, M., Lindner, P., Johnson, D., Torrey,
      D. and B. Alberti, "The Internet Gopher Protocol (a distributed
      document search and retrieval protocol)", RFC 1436, March 1993.

.. [Ber94] Berners-Lee, T., "Universal Resource Identifiers in WWW", RFC
      1630, June 1994.

.. [BMM94] Berners-Lee, T., Masinter, L. and M. McCahill, "Uniform Resource
      Locators (URL)", RFC 1738, December 1994.

.. [BeC95] Berners-Lee, T. and D. Connolly, "Hypertext Markup Language -
      2.0", RFC 1866, November 1995.

.. [BFF96] Berners-Lee, T., Fielding, R. and H. Frystyk, "Hypertext Transfer
      Protocol -- HTTP/1.0", RFC 1945, May 1996.

.. [FrB96] Freed, N. and N. Borenstein, "Multipurpose Internet Mail
      Extensions (MIME) Part One: Format of Internet Message Bodies",
      RFC 2045, November 1996.

.. [Bra89] Braden, R., "Requirements for Internet Hosts -- Communication
      Layers", STD 3, RFC 1123, October 1989.

.. [Cro82] Crocker, D., "Standard for The Format of ARPA Internet Text
      Messages", STD 11, RFC 822, August 1982.

.. [DKM90] Davis, F., Kahle, B., Morris, H., Salem, J., Shen, T., Wang, R.,
      Sui, J., and M. Grinbaum, "WAIS Interface Protocol Prototype
      Functional Specification," (v1.5), Thinking Machines
      Corporation, April 1990.

.. [Fie95] Fielding, R., "Relative Uniform Resource Locators", RFC 1808,
      June 1995.

.. [HoA87] Horton, M. and R. Adams, "Standard for Interchange of USENET
      Messages", RFC 1036, December 1987.

.. [KaL86] Kantor, B. and P. Lapsley, "Network News Transfer Protocol", RFC
      977, February 1986.

.. [Moo96] Moore, K., "MIME (Multipurpose Internet Mail Extensions) Part
      Three: Message Header Extensions for Non-ASCII Text", RFC 2047,
      November 1996.

.. [NeM95] Nebel, E. and L. Masinter, "Form-based File Upload in HTML", RFC
      1867, November 1995.

.. [Pos82] Postel, J., "Simple Mail Transfer Protocol", STD 10, RFC 821,
      August 1982.

.. [Pos96] Postel, J., "Media Type Registration Procedure", RFC 1590,
      November 1996.

.. [PoR85] Postel, J. and J. Reynolds, "File Transfer Protocol", STD 9, RFC
      959, October 1985.

.. [ReP94] Reynolds, J. and J. Postel, "Assigned Numbers", STD 2, RFC 1700,
      October 1994.

.. [SoM94] Sollins, K. and L. Masinter, "Functional Requirements for
      Uniform Resource Names", RFC 1737, December 1994.

.. [ASCII] US-ASCII. Coded Character Set - 7-Bit American Standard Code for
      Information Interchange. Standard ANSI X3.4-1986, ANSI, 1986.

.. [ISO8859] ISO-8859. International Standard -- Information Processing --
      8-bit Single-Byte Coded Graphic Character Sets --
      Part 1: Latin alphabet No. 1, ISO-8859-1:1987.
      Part 2: Latin alphabet No. 2, ISO-8859-2, 1987.
      Part 3: Latin alphabet No. 3, ISO-8859-3, 1988.
      Part 4: Latin alphabet No. 4, ISO-8859-4, 1988.
      Part 5: Latin/Cyrillic alphabet, ISO-8859-5, 1988.
      Part 6: Latin/Arabic alphabet, ISO-8859-6, 1987.
      Part 7: Latin/Greek alphabet, ISO-8859-7, 1987.
      Part 8: Latin/Hebrew alphabet, ISO-8859-8, 1988.
      Part 9: Latin alphabet No. 5, ISO-8859-9, 1990.

.. [MeR95] Meyers, J. and M. Rose, "The Content-MD5 Header Field", RFC
      1864, October 1995.

.. [CaR96] Carpenter, B. and Y. Rekhter, "Renumbering Needs Work", RFC
      1900, February 1996.

.. [Deu96] Deutsch, P., "GZIP file format specification version 4.3", RFC
      1952, May 1996.

.. [PaM95] Venkata N. Padmanabhan, and Jeffrey C. Mogul. "Improving HTTP
      Latency", Computer Networks and ISDN Systems, v. 28, pp. 25-35,
      Dec. 1995. Slightly revised version of paper in Proc. 2nd
      International WWW Conference '94: Mosaic and the Web, Oct. 1994,
      which is available at
      http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/DDay/mogul/HTTPLatency.html.

.. [THO98] Joe Touch, John Heidemann, and Katia Obraczka. "Analysis of HTTP
      Performance", <URL: http://www.isi.edu/touch/pubs/http-perf96/>,
      ISI Research Report ISI/RR-98-463, (original report dated Aug.
      1996), USC/Information Sciences Institute, August 1998.

.. [Mil92] Mills, D., "Network Time Protocol (Version 3) Specification,
      Implementation and Analysis", RFC 1305, March 1992.

.. [Deu96-1] Deutsch, P., "DEFLATE Compressed Data Format Specification
      version 1.3", RFC 1951, May 1996.

.. [Spero] S. Spero, "Analysis of HTTP Performance Problems,"
      http://sunsite.unc.edu/mdma-release/http-prob.html.

.. [DeG96] Deutsch, P. and J. Gailly, "ZLIB Compressed Data Format
      Specification version 3.3", RFC 1950, May 1996.

.. [FHH97] Franks, J., Hallam-Baker, P., Hostetler, J., Leach, P.,
      Luotonen, A., Sink, E. and L. Stewart, "An Extension to HTTP:
      Digest Access Authentication", RFC 2069, January 1997.

.. [FGM97] Fielding, R., Gettys, J., Mogul, J., Frystyk, H. and T.
      Berners-Lee, "Hypertext Transfer Protocol -- HTTP/1.1", RFC
      2068, January 1997.

.. [Bra97] Bradner, S., "Key words for use in RFCs to Indicate Requirement
      Levels", BCP 14, RFC 2119, March 1997.

.. [TrD95] Troost, R. and Dorner, S., "Communicating Presentation
      Information in Internet Messages: The Content-Disposition
      Header", RFC 1806, June 1995.

.. [MFG97] Mogul, J., Fielding, R., Gettys, J. and H. Frystyk, "Use and
      Interpretation of HTTP Version Numbers", RFC 2145, May 1997.
      [jg639]

.. [Pal97] Palme, J., "Common Internet Message Headers", RFC 2076, February
      1997. [jg640]

.. [Yer98] Yergeau, F., "UTF-8, a transformation format of Unicode and
      ISO-10646", RFC 2279, January 1998. [jg641]

.. [NGB97] Nielsen, H.F., Gettys, J., Baird-Smith, A., Prud'hommeaux, E.,
      Lie, H., and C. Lilley. "Network Performance Effects of
      HTTP/1.1, CSS1, and PNG," Proceedings of ACM SIGCOMM '97, Cannes
      France, September 1997.[jg642]

.. [FrB96-1] Freed, N. and N. Borenstein, "Multipurpose Internet Mail
      Extensions (MIME) Part Two: Media Types", RFC 2046, November
      1996. [jg643]

.. [Alv98] Alvestrand, H., "IETF Policy on Character Sets and Languages",
      BCP 18, RFC 2277, January 1998. [jg644]

.. [BFM98] Berners-Lee, T., Fielding, R. and L. Masinter, "Uniform Resource
      Identifiers (URI): Generic Syntax and Semantics", RFC 2396,
      August 1998. [jg645]

.. [FHH99] Franks, J., Hallam-Baker, P., Hostetler, J., Lawrence, S.,
      Leach, P., Luotonen, A., Sink, E. and L. Stewart, "HTTP
      Authentication: Basic and Digest Access Authentication", RFC
      2617, June 1999. [jg646]

.. [Luoto] Luotonen, A., "Tunneling TCP based protocols through Web proxy
      servers," Work in Progress. [jg647]

.. [PaH97] Palme, J. and A. Hopmann, "MIME E-mail Encapsulation of
      Aggregate Documents, such as HTML (MHTML)", RFC 2110, March
      1997.

.. [Bra96] Bradner, S., "The Internet Standards Process -- Revision 3", BCP
      9, RFC 2026, October 1996.

.. [Mas98] Masinter, L., "Hyper Text Coffee Pot Control Protocol
      (HTCPCP/1.0)", RFC 2324, 1 April 1998.

.. [FrB96-2] Freed, N. and N. Borenstein, "Multipurpose Internet Mail
      Extensions (MIME) Part Five: Conformance Criteria and Examples",
      RFC 2049, November 1996.

.. [TDM97] Troost, R., Dorner, S. and K. Moore, "Communicating Presentation
      Information in Internet Messages: The Content-Disposition Header
      Field", RFC 2183, August 1997.

